--cpu=Cortex-M4.fp.sp --lto
".\objects\display.o"
".\objects\driver.o"
".\objects\main.o"
".\objects\usr.o"
".\objects\logger.o"
".\objects\flash.o"
".\objects\fonts.o"
".\objects\lcd.o"
".\objects\spi_lcd.o"
".\objects\at32f403a_407_board.o"
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\st32f403a_407_interrupt.o"
".\objects\stepper_motor.o"
".\objects\i2c.o"
".\objects\sen68.o"
".\objects\scd40.o"
".\objects\opt3004.o"
".\objects\encoder.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_bpr.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_i2c.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\core_key.o"
".\objects\core_tick.o"
".\objects\platform.o"
".\objects\timeevent.o"
".\objects\core_pm25.o"
".\objects\core_fan_speed_handle.o"
".\objects\core_te.o"
".\objects\core_hepa.o"
".\objects\core_drive_flash.o"
".\objects\core_power.o"
".\objects\core_off_timer.o"
".\objects\core_compile_time.o"
".\objects\core_uart_protocol.o"
".\objects\core_ir.o"
".\objects\absolute_encoder.o"
".\objects\encoder_map.o"
".\objects\input_preprocessor.o"
".\objects\position_tracker.o"
".\objects\smart_search_manager.o"
".\objects\test_example.o"
--strict --scatter ".\objects\Dyson831-P2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\Dyson831-P2.map" -o .\objects\Dyson831-P2.axf